<%@ Master Language="VB" Debug="true" AutoEventWireup="false"  CodeFile="TD.master.vb" Inherits="TD" EnableViewState="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="layOut.css" type="text/css" rel="stylesheet"  />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/scrollbar.js" type="text/javascript"></script>
    <script src="js/iutil.js" type="text/javascript"></script>
    <script src="js/idrag.js" type="text/javascript"></script>
       <link rel="stylesheet" type="text/css" href="jTable/css/flexigrid/flexigrid.css">
<script type="text/javascript" src="jTable/lib/jquery/jquery.js"></script>
<script type="text/javascript" src="jTable/flexigrid.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <div class="top">
			<div class="top_left">
					<div class="top_img">
						<a href="#">
							<img src="images/top.jpg"  />
						</a>
					</div>
			</div>
			<div class="top_right">
				<div class="top_right_user_info">
				
				    <span lang="en-us">Welcome&nbsp; </span>
                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
				
				</div>
			</div>	
		</div>
		<div class="nav">
			<div class="nav_left">
				&nbsp;<span class="today_"><asp:Label ID="lbl_today" runat="server" Text=""></asp:Label></span>
			</div>
			<div class="nav_rigth">
				<span lang="en-us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
                <asp:LinkButton ID="lnkbtn_Home" runat="server">Home</asp:LinkButton>
                <span lang="en-us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span lang="en-us">&nbsp;&nbsp; </span>
                <asp:LinkButton ID="lnkbtn_my_Account" runat="server">My Account</asp:LinkButton>
                <span lang="en-us">&nbsp;&nbsp; </span>
                <asp:LinkButton ID="lnkbtn_logout" runat="server" 
                    PostBackUrl="~/Default.aspx">Log 
                out</asp:LinkButton>
                <span>
                <asp:LinkButton ID="LinkButton1" runat="server" 
                    PostBackUrl="~/Todo/Assigned task.aspx"><span>View All 
                Todos</asp:LinkButton>
                </span>
			</div>
		</div>
		<div class="task_pan">
		    <div>
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                </asp:contentplaceholder>
            </div>
		</div>
    </div>
<%--<div class="const_div">
"To-do Application"<br />
Powered By <b>Sri Sri Infosystems</b>
</div>--%>
    </form>
</body>
</html>

