<%@ Master Language="C#" AutoEventWireup="true" CodeFile="task_panel.master.cs" Inherits="todo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%">
           <tr>
                <td widht = "10%">
                
                </td>
             <td width = "80%">
                 <img src="images/top.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                    
                 <asp:Label ID="Label1" runat="server" Text="Task" Font-Bold="True" 
                     Font-Size="XX-Large" ForeColor="#FF3300"></asp:Label>
                    
             &nbsp;</td>
             <td  widht = "10%">
             
             </td>
           </tr>
        </table>
    </div>
    
     <div>
        <table width="100%">
           <tr>
                <td widht = "10%">
                
                </td>
             <td width = "80%" style="background:#E1FAFD">
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                 
             </td>    
             <td  widht = "10%">
             
             </td>
           </tr>
        </table>
    </div>
    
    
    </form>
</body>
</html>
