<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\vx.x\Config 
-->
<configuration>
  <appSettings/>
  <connectionStrings>
    <add name="myconstring" connectionString="Data Source=.\SQLEXPRESS1;AttachDbFilename='D:\Developed Softwares\Final_TradeNet\Database\todo.mdf';Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="myconstring1" connectionString="Data Source=sri;Initial Catalog=todo;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="tn_CAREE_bitaConnectionString2" connectionString="Data Source=.\SQLEXPRESS1;AttachDbFilename=&quot;D:\Developed Softwares\Final_TradeNet\Database\tn_CAREE_bita.mdf&quot;;Integrated Security=True;Connect Timeout=30" providerName="System.Data.SqlClient"/>

    <!--<add name="myconstring" connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename='D:\Final_TradeNet\06 NOV  2015  with todo in webtradenet\Database\todo.mdf';Integrated Security=True;User Instance=True" providerName="System.Data.SqlClient"/>
		<add name="myconstring1" connectionString="Data Source=sri;Initial Catalog=todo;Integrated Security=True" providerName="System.Data.SqlClient"/>
		<add name="tn_CAREE_bitaConnectionString2" connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename=&quot;D:\Final_TradeNet\06 NOV  2015  with todo in webtradenet\Database\tn_CAREE_bita.mdf&quot;;Integrated Security=True;Connect Timeout=30;User Instance=True" providerName="System.Data.SqlClient"/>-->
  </connectionStrings>
  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="true"/>
    <!--
          The <authentication> section enables configuration 
          of the security authentication mode used by 
          ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <!--
           The <customErrors> section enables configuration 
           of what to do if/when an unhandled error occurs 
           during the execution of a request. Specifically, 
           it enables developers to configure html error pages 
           to be displayed in place of a error stack trace.

           <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
             <error statusCode="403" redirect="NoAccess.htm" />
             <error statusCode="404" redirect="FileNotFound.htm" />
           </customErrors>
        -->
  </system.web>
</configuration>