<?xml version="1.0"?><!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
--><configuration><configSections><sectionGroup name="businessObjects"><sectionGroup name="crystalReports"><section name="rptBuildProvider" type="CrystalDecisions.Shared.RptBuildProviderHandler, CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, Custom=null"/></sectionGroup></sectionGroup></configSections>
	<appSettings/>
	<connectionStrings>
    <add name="myconstring" connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename='D:\Developed Softwares\Final_TradeNet\Database\todo.mdf';Integrated Security=True;User Instance=True;" providerName="System.Data.SqlClient"/>
    <add name="myconstring1" connectionString="Data Source=sri;Initial Catalog=todo;Integrated Security=True;Max Pool Size=200;" providerName="System.Data.SqlClient"/>
    <add name="tn_CAREE_bitaConnectionString2" connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename=&quot;D:\Developed Softwares\Final_TradeNet\Database\tn_CAREE_bita.mdf&quot;;Integrated Security=True;Connect Timeout=30;User Instance=True;" providerName="System.Data.SqlClient"/>

    <!--<add name="myconstring" connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename='D:\Final_TradeNet\06 NOV  2015  with todo in webtradenet\Database\todo.mdf';Integrated Security=True;User Instance=True" providerName="System.Data.SqlClient"/>
		<add name="myconstring1" connectionString="Data Source=sri;Initial Catalog=todo;Integrated Security=True" providerName="System.Data.SqlClient"/>
		<add name="tn_CAREE_bitaConnectionString2" connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename=&quot;D:\Final_TradeNet\06 NOV  2015  with todo in webtradenet\Database\tn_CAREE_bita.mdf&quot;;Integrated Security=True;Connect Timeout=30;User Instance=True" providerName="System.Data.SqlClient"/>-->
	</connectionStrings>
	<system.web>
		<httpRuntime requestValidationMode="2.0"/>
		<!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
		<authentication mode="Windows"/>
		<compilation debug="true" targetFramework="4.0">
			<assemblies>
				<add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<!--<add assembly="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
				<add assembly="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
				<add assembly="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
				<add assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
				<add assembly="CrystalDecisions.ReportAppServer.ClientDoc, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        -->
        </assemblies>
     <!-- <buildProviders><add extension=".rpt" type="CrystalDecisions.Web.Compilation.RptBuildProvider, CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/></buildProviders>-->
    </compilation>
		<!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
		<!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
		<customErrors mode="Off" defaultRedirect="GenericErrorPage.htm">
			<error statusCode="403" redirect="NoAccess.htm"/>
			<error statusCode="404" redirect="FileNotFound.htm"/>
		</customErrors>
		<pages validateRequest="false" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
		</pages>
	</system.web>
<businessObjects><crystalReports><rptBuildProvider><add embedRptInResource="true"/></rptBuildProvider></crystalReports></businessObjects></configuration>