<%@ Master Language="VB" CodeFile="admin_Pnl.master.vb" Inherits="admin_Pnl" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>|| TnCAREe ||</title>
    <script src="scripts/jquery.js" type="text/javascript"></script>
<script src="scripts/jquery_002.js" type="text/javascript"></script>
<link rel="stylesheet" href="scripts/validationEngine.css" type="text/css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<link href="admin_panal_style.css" type="text/css" rel="stylesheet"  />
<script type="text/javascript">
        var ns4=document.layers
        var ie4=document.all
        var ns6=document.getElementById&&!document.all
        var dragswitch=0
        var nsx
        var nsy
        var nstemp
        function drag_dropns(name){
        if (!ns4)
        return
        temp=eval(name)
        temp.captureEvents(Event.MOUSEDOWN | Event.MOUSEUP)
        temp.onmousedown=gons
        temp.onmousemove=dragns
        temp.onmouseup=stopns
        }
        function gons(e){
        temp.captureEvents(Event.MOUSEMOVE)
        nsx=e.x
        nsy=e.y
        }
        function dragns(e){
        if (dragswitch==1){
        temp.moveBy(e.x-nsx,e.y-nsy)
        return false
        }
        }
        function stopns(){
        temp.releaseEvents(Event.MOUSEMOVE)
        }
        function drag_drop(e){
        if (ie4&&dragapproved){
        crossobj.style.left=tempx+event.clientX-offsetx
        crossobj.style.top=tempy+event.clientY-offsety
        return false
        }
        else if (ns6&&dragapproved){
        crossobj.style.left=tempx+e.clientX-offsetx+"px"
        crossobj.style.top=tempy+e.clientY-offsety+"px"
        return false
        }
        }
        function initializedrag(e){
        crossobj=ns6? document.getElementById("showimage") : document.all.showimage
        var firedobj=ns6? e.target : event.srcElement
        var topelement=ns6? "html" : document.compatMode && document.compatMode!="BackCompat"? "documentElement" : "body"
        while (firedobj.tagName!=topelement.toUpperCase() && firedobj.id!="dragbar"){
        firedobj=ns6? firedobj.parentNode : firedobj.parentElement
        }
        if (firedobj.id=="dragbar"){
        offsetx=ie4? event.clientX : e.clientX
        offsety=ie4? event.clientY : e.clientY
        tempx=parseInt(crossobj.style.left)
        tempy=parseInt(crossobj.style.top)
        dragapproved=true
        document.onmousemove=drag_drop
        }
        }
        document.onmouseup=new Function("dragapproved=false")
        function hidebox(){
        crossobj=ns6? document.getElementById("showimage") : document.all.showimage
        if (ie4||ns6)
        crossobj.style.visibility="hidden"
        else if (ns4)
        document.showimage.visibility="hide"
        }
        </script>
<script type="text/javascript">    
    hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';
    hs.outlineWhileAnimating = true;
    hs.objectLoadTime = 'after';
</script>
<style type="text/css">
.highslide-html 
{
    background-image:url('images/rise_mid.jpg');
    background-repeat:repeat-y;
}
.highslide-html-content 
{
	position: absolute;
    display: none;
    width:500px;
}
.highslide-loading 
{
    display: block;
	color: black;
	font-size: 8pt;
	font-family: sans-serif;
	font-weight: bold;
    text-decoration: none;
	padding: 2px;
	border: 1px solid black;
    background-color: white;
}

.control 
{
	float: right;
    display: block;
	margin: 0 5px;
	font-size: 9pt;
    font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	color: #999;
}
.control:hover 
{
	color: black !important;
}
.highslide-move 
{
    cursor: move;
    background-image:url('images/rise_top.jpg');
    background-repeat:no-repeat;
    height:22px;
    background-color:Transparent;
}
.highslide-display-block 
{
    display: block;
    
}
.highslide-display-none 
{
    display: none;
}
a img
{
    border:0px;	
}
</style>
<script type="text/javascript" src="highslide/highslide.js"></script>
<script type="text/javascript" src="highslide/highslide-html.js"></script>
<script type="text/javascript">
$(function(){
var pop = function(){
	$('#screen').css({	"display": "block", opacity: 0.7, "width":$(document).width(),"height":$(document).height()});
	$('body').css({"overflow":"hidden"});
	$('#box').css({"display": "block"});
}
$('#LogOut').click(pop);
});

</script>
<style>
#box
{
	width: 250px;
	height: 100px;
	background: #FFF;
	border: Black solid 4px;
	text-align: center;
	position: absolute;
	margin-left: -75px;
	margin-top: -75px;
	left: 50%;
	top: 50%;
	z-index: 2000;
	display: none;
	padding:10px;
}

#screen
{
	position: absolute;
	left: 0;
	top: 0;
	background: #000;
}s
</style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="screen">
	</div>
	<div id="box">
	    <div style="width:100%;background-color:#68BAF3;font-weight:bold;">Inform</div>
		You want to take a Database Backup ?
		<br />
		<br />
        <asp:Button ID="Button1" runat="server" Text="YES" />
        <asp:Button ID="Button2" runat="server" Text="Not Now" />
	</div>
    <div class="web_page">
		<div class="top" >
		    <div style="float:right;clear:right;padding-right:10px;padding-top:5px; height: 20px;">
                <a href="JavaScript:Return false()" id="LogOut"> 
                <asp:LinkButton ID="LinkButton1" runat="server">Log Out</asp:LinkButton>
                </a>
		    </div>
		</div>
		<div class="menu">
			<a href="Login_Next.aspx">Home</a>
			<a href="JavaScript:history.back()">&laquo;  Back</a>
			<a href="JavaScript:history.forward()">Forward &raquo;</a>
			<a href="ManageApp.aspx">Manage Software Links</a>
			<a href="MapSoftware.aspx">Map Software to Users</a>
            	<a href="../todo/admin/admin.aspx" target="_blank">To Do Admin</a>
			<div class="span_1">
					        <a href="short_keys.aspx" onclick="return hs.htmlExpand(this, { contentId: 'highslide-html', objectType: 'iframe',objectWidth:550, objectHeight: 300} )" class="highslide">Short Keys</a>
					        <div class="highslide-html-content" id="Div1">
	                        <div class="highslide-move" style="border: 0; height: 18px; padding: 2px; cursor: default">
	                            <div class="data_admin_mid_main_top_3">
	                                
	                            View Short Keys
	                            <a href="#" onclick="return hs.close(this)" class="control">
	                                <img src="../images/spacer.gif" width="50px" height="30px;" aling="right"  />
	                            </a>
	                            </div>
	                        </div><div class="highslide-body"></div>
	                        </div>
					    </div>
		</div>
		<div class="main_body">
			<div class="main_body_left">
				<ul>
					<li> 
							<span class="span_1">Favorites </span>
							<ul>
								<div id="disp_fev" runat="server"></div>
							</ul>
					</li>
					
				</ul>
				<ul>
				    <li>
					    <span class="span_1"><asp:LinkButton ID="btn_add_to_fev" runat="server">Add To Favorites</asp:LinkButton></span>
					</li>
					<li>
					    <div class="span_1">
					        <a href="edit_fev.aspx" onclick="return hs.htmlExpand(this, { contentId: 'highslide-html', objectType: 'iframe',objectWidth:500, objectHeight: 150} )" class="highslide">Edit Favorites</a>
					        <div class="highslide-html-content" id="highslide-html">
	                        <div class="highslide-move" style="border: 0; height: 18px; padding: 2px; cursor: default">
	                            <div class="data_admin_mid_main_top_3">
	                                
	                            
	                            <a href="#" onclick="return hs.close(this)" class="control">
	                                <img src="../images/spacer.gif" width="50px" height="30px;" aling="right"  />
	                            </a>
	                            </div>
	                        </div><div class="highslide-body"></div>
	                        </div>
					    </div>
					</li>
				</ul>
			</div>
			<div class="main_body_right">
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
			</div>
		</div>
	</div>
	 <div id="Disp_alertbox" runat="server"></div>
    </form>
</body>
</html>
